# aFish

./: pom.xml
src/main/java/: Category.java  Product.java
src/main/java/com/shomun/fish/controller/: LoginController.java
src/main/java/com/shomun/fish/core/data/dao/: CategoryDAO.java  CommonDAO.java  ProductDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/shomun/fish/core/data/dto/: DTO2DomainObjectMapper.java  DTODataMap.java  DTOMap.java
src/main/java/com/shomun/fish/core/data/entity/: Address.java  Category.java  CategoryBasedType.java  EntityBase.java  Group.java  Product.java  Role.java  Shop.java  User.java
src/main/java/com/shomun/fish/core/exception/: ApplicationException.java  FishException.java  SystemException.java
src/main/java/com/shomun/fish/core/framework/dao/: GeneralDAO.java  GenericDAO.java  Metadata.java  MetadataUtil.java
src/main/java/com/shomun/fish/core/framework/dao/hibernate/: GeneralHibernateDAOImpl.java  GenericHibernateDAOImpl.java  HibernateBaseDAO.java  HibernateEntityMetadata.java  HibernateMetadataUtil.java  HibernateNonEntityMetadata.java
src/main/java/com/shomun/fish/core/security/: SecurityManager.java
src/main/java/com/shomun/fish/core/service/: AbstractService.java  DataModel.java  ServiceController.java  ShopService.java  ShopServiceManagerImpl.java  UserModule.java  UserModuleService.java  UserServiceManager.java  UserServiceManagerImpl.java
src/main/java/com/shomun/fish/core/utils/: DateTimeUtils.java
src/main/java/com/shomun/fish/rest/controller/: AbstractServiceControllerSupport.java  ShopService.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/shomun/fish/rest/service/: LoginService.java  UserService.java
src/main/java/com/shomun/tools/: AppGen.java  DataGenerator.java
src/main/java/db/migration/: V1_1__CreateUser.java
src/main/resources/config/: controller-context.xml  dao-context.xml  service-context.xml
src/main/resources/database/: DataSource.xml  database.properties
src/main/webapp/: content.html  footer.html  header.html  home.html  index.jsp
src/main/webapp/WEB-INF/: fishapp-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/core/: application.js  componentManager.js  mainpage.js  prototype.js
src/main/webapp/js/model/: user.js
